SUPABASE_URL=https://mxpeebrvszjppmcfsmpr.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im14cGVlYnJ2c3pqcHBtY2ZzbXByIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODc2OTQ4NywiZXhwIjoyMDg0MzQ1NDg3fQ.XGDgqkgfwJbX7m9furC4cXBKrXOJJ7JF-ZCDOAV_0jw
RESEND_API_KEY=re_F8GCYifR_LVLFVrtLDFeiKhvZqBDyt5cF
